C:\Users\pyqui\OneDrive\Desktop\All\C#\SignUp-001\SignUp-001\bin\Debug\net6.0-windows\SignUp-001.exe
C:\Users\pyqui\OneDrive\Desktop\All\C#\SignUp-001\SignUp-001\bin\Debug\net6.0-windows\SignUp-001.deps.json
C:\Users\pyqui\OneDrive\Desktop\All\C#\SignUp-001\SignUp-001\bin\Debug\net6.0-windows\SignUp-001.runtimeconfig.json
C:\Users\pyqui\OneDrive\Desktop\All\C#\SignUp-001\SignUp-001\bin\Debug\net6.0-windows\SignUp-001.dll
C:\Users\pyqui\OneDrive\Desktop\All\C#\SignUp-001\SignUp-001\bin\Debug\net6.0-windows\SignUp-001.pdb
C:\Users\pyqui\OneDrive\Desktop\All\C#\SignUp-001\SignUp-001\obj\Debug\net6.0-windows\SignUp-001.csproj.AssemblyReference.cache
C:\Users\pyqui\OneDrive\Desktop\All\C#\SignUp-001\SignUp-001\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\pyqui\OneDrive\Desktop\All\C#\SignUp-001\SignUp-001\obj\Debug\net6.0-windows\App.g.cs
C:\Users\pyqui\OneDrive\Desktop\All\C#\SignUp-001\SignUp-001\obj\Debug\net6.0-windows\SignUp-001_MarkupCompile.cache
C:\Users\pyqui\OneDrive\Desktop\All\C#\SignUp-001\SignUp-001\obj\Debug\net6.0-windows\SignUp-001_MarkupCompile.lref
C:\Users\pyqui\OneDrive\Desktop\All\C#\SignUp-001\SignUp-001\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\pyqui\OneDrive\Desktop\All\C#\SignUp-001\SignUp-001\obj\Debug\net6.0-windows\SignUp-001.g.resources
C:\Users\pyqui\OneDrive\Desktop\All\C#\SignUp-001\SignUp-001\obj\Debug\net6.0-windows\SignUp-001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pyqui\OneDrive\Desktop\All\C#\SignUp-001\SignUp-001\obj\Debug\net6.0-windows\SignUp-001.AssemblyInfoInputs.cache
C:\Users\pyqui\OneDrive\Desktop\All\C#\SignUp-001\SignUp-001\obj\Debug\net6.0-windows\SignUp-001.AssemblyInfo.cs
C:\Users\pyqui\OneDrive\Desktop\All\C#\SignUp-001\SignUp-001\obj\Debug\net6.0-windows\SignUp-001.csproj.CoreCompileInputs.cache
C:\Users\pyqui\OneDrive\Desktop\All\C#\SignUp-001\SignUp-001\obj\Debug\net6.0-windows\SignUp-001.dll
C:\Users\pyqui\OneDrive\Desktop\All\C#\SignUp-001\SignUp-001\obj\Debug\net6.0-windows\refint\SignUp-001.dll
C:\Users\pyqui\OneDrive\Desktop\All\C#\SignUp-001\SignUp-001\obj\Debug\net6.0-windows\SignUp-001.pdb
C:\Users\pyqui\OneDrive\Desktop\All\C#\SignUp-001\SignUp-001\obj\Debug\net6.0-windows\SignUp-001.genruntimeconfig.cache
C:\Users\pyqui\OneDrive\Desktop\All\C#\SignUp-001\SignUp-001\obj\Debug\net6.0-windows\ref\SignUp-001.dll
C:\Users\pyqui\OneDrive\Desktop\All\C#\SignUp-001\SignUp-001\bin\Debug\net6.0-windows\HandyControl.dll
C:\Users\pyqui\OneDrive\Desktop\All\C#\SignUp-001\SignUp-001\obj\Debug\net6.0-windows\App.baml
C:\Users\pyqui\OneDrive\Desktop\All\C#\SignUp-001\SignUp-001\obj\Debug\net6.0-windows\SignUp-001.csproj.CopyComplete
